<template name="footemplate">
  <div foo="moo" doo='yoo'>
    <span style="display:none;">Eh?</span>
    <input type="text" value="foo"/>
    <input/>
    <input  />
    {% if fooifcheck %}
      <p>fooifcheck</p>
    {% elif fooelifcheck %}
      <p>fooelifcheck</p>
    {% else %}
      <p>else</p>
    {% endif %}
    <!-- foo -->
    <!--
       <p>
        wtf
        </p>
  <div>
    -->
    <p>
    <div>
      <div><p>what</p></div>
    {{foovar}}
    <div>
      Another foovar:
      {{ foovar }}
    </div>
    </p>
      </div>
  </div>
</template>

<template name="doo2">
  <form action="post">
    <label>Do something here.</label>
    <p>This thing does something. <span>Here</span> <div>is</div> some text.</p>
    <input type="text" value="foo"/>
    <input type="submit" value="OK"/>
  </form>
</template>
